plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'test.amazon.hats'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'io.cucumber:cucumber-java8:4.3.0'
    testCompile 'io.cucumber:cucumber-junit:4.3.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    testCompile "junit:junit:4.4"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}